*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* navigation bar */
nav{
    box-shadow:5px 5px 5px rgba(1,1,1,0.05)  ;
    position: sticky;
    top: 0px;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 1;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1250px;
    margin: 20px auto;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    background: white;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore{
    background: #ffdb66;
    align-self: flex-start;
    height: 60px;
    color: white;
    font-weight: 400;
    font-size: 32px; 
}
.numbers{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.feature{
    display: flex;
    width: 350px;
    gap: 20px;
    padding: 20px;
}
.feature img{
    width: 72px;
}
.numbers:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px ;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: " I1 I1 I2 I3" " I1 I1 I2 I7" "I4 I5 I6 I7";
}
.one{
    grid-area:I1;
}
.two{
    grid-area:I2;
}
.treee{
    grid-area:I3;
}
.four{
    grid-area:I4;
}
.five{
    grid-area:I5;
}
.six{
    grid-area:I6;
}
.seven{
    grid-area:I7;
}
.common{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.common:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
footer{
    background-color:#fff0db ;
}
.socialmedia{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.heading2 h3{
    margin-bottom:10px ;
    color: gray;
}
.heading2 ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.foot{
    height: 250px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    background-color:#fff0db ;
}
.last h3{
    margin-bottom:10px ;
    color: gray;
}
input{
    margin-bottom: 10px;
    padding: 5px 40px;
}
@media(max-width:790px){
    .hero{
        flex-direction: column;
    }
    .hero img{
        display: flex;
        justify-content: center;
    }
    .content{
        gap: 10px;
        padding: 10px;
    }
    .content h1{
        font-size: 32px;
    }
    .numbers{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid img{
        border-radius: 0px;
    }
    .foot{
        flex-direction: column;
    }
}
